Patterns/Integration/MetaEditor/MainWindow.xaml

<mah:MetroWindow x:Class="MetaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaEditor"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:ui="clr-namespace:MetaEditor.Controls"
        mc:Ignorable="d"
        Title="Meta Editor" Width="800" Height="600"
        TitleCharacterCasing="Normal">
  <mah:MetroWindow.Background>
    <ImageBrush ImageSource="{StaticResource great_day_logo_o10_white_bgDrawingImage}" Stretch="UniformToFill"></ImageBrush>
  </mah:MetroWindow.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <!--<RowDefinition MaxHeight="40"/>-->
    </Grid.RowDefinitions>

    <mah:MetroTabControl x:Name="metroTabControl" Grid.Row="0" Background="{x:Null}">
      <TabItem>
        <TabItem.Header>
          <Grid >
            <!--Background="{DynamicResource MahApps.Brushes.Accent3}"-->
            <Label FontSize="14" FontWeight="Bold" Margin="0,8,0,8" Foreground="{DynamicResource MahApps.Brushes.Gray}">Schema</Label>
            
          </Grid>
        </TabItem.Header>
        
        <ScrollViewer>
        
        <Grid>          
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="38"/>
              <RowDefinition Height="34"/>
              <RowDefinition Height="38"/>
              <RowDefinition Height="34"/>
              <RowDefinition Height="38"/>
              <RowDefinition Height="100"/>
              <RowDefinition Height="38"/>
              <RowDefinition Height="34"/>
              <RowDefinition Height="38"/>
              <RowDefinition Height="100"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="250*" MinWidth="250" MaxWidth="400"/>
              <ColumnDefinition Width="250*" MinWidth="250" MaxWidth="400"/>
            </Grid.ColumnDefinitions>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="0">Field Name</Label>
              <TextBox Width="200" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" MaxLines="1" Background="{x:Null}" BorderBrush="{DynamicResource MahApps.Brushes.Control.Validation}"></TextBox>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="0" Grid.Column="1">Is Key</Label>
              <CheckBox Margin="4"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="2">Data Kind</Label>
              <ComboBox Width="200" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3">
                <ComboBoxItem IsSelected="True">Text</ComboBoxItem>
                <ComboBoxItem>ScreenName</ComboBoxItem>
              </ComboBox>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="2" Grid.Column="1">Is Required</Label>
              <CheckBox Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="4">Value List</Label>
              <TextBox Margin="4" Grid.Row="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="100" Background="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Cascadia Code Light"></TextBox>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="4" Grid.Column="1">Is Visible</Label>
              <CheckBox Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" IsChecked="True"/>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="6">Default Value</Label>
              <TextBox Width="200" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" MaxLines="1" Background="{x:Null}"></TextBox>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="6" Grid.Column="1">Non UI</Label>
              <CheckBox Margin="4"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1"/>


              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="8">Description</Label>
              <TextBox Margin="4" Grid.Row="9" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="100" Background="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="8" Grid.Column="1">Character Case</Label>
              <ComboBox Width="200" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1">
                <ComboBoxItem IsSelected="True">AsIs</ComboBoxItem>
                <ComboBoxItem>Upper</ComboBoxItem>
                <ComboBoxItem>Lower</ComboBoxItem>
                <ComboBoxItem>Caps</ComboBoxItem>
                <ComboBoxItem>CapsNorm</ComboBoxItem>
              </ComboBox>

            </Grid>
        </Grid>
        </ScrollViewer>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid >
            <!--Background="{DynamicResource MahApps.Brushes.Accent3}"-->
            <Label FontSize="14" FontWeight="Bold" Margin="0,8,0,8" Foreground="{DynamicResource MahApps.Brushes.Gray}">MetaData</Label>

          </Grid>
        </TabItem.Header>

        <ScrollViewer>

          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="400"/>

                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition Width="250*" MinWidth="250" MaxWidth="400"/>
              </Grid.ColumnDefinitions>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="0" Grid.Column="0">JSON MetaData</Label>
              <TextBox Margin="4" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="100" Grid.Column="0"  Grid.ColumnSpan="2" Background="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Cascadia Code Light" AcceptsTab="True"></TextBox>

            </Grid>
          </Grid>
        </ScrollViewer>
      </TabItem>


      <TabItem>
        <TabItem.Header>
          <Grid >
            <!--Background="{DynamicResource MahApps.Brushes.Accent3}"-->
            <Label FontSize="14" FontWeight="Bold" Margin="0,8,0,8" Foreground="{DynamicResource MahApps.Brushes.Gray}">Code</Label>

          </Grid>
        </TabItem.Header>

        <ScrollViewer>

          <Grid>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="400"/>

                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720*" MinWidth="250"/>
                <ColumnDefinition Width="250*" MinWidth="250"/>
              </Grid.ColumnDefinitions>

              <Label FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Grid.Row="0" Grid.Column="0">Code Preview</Label>
              <TextBox Margin="4" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="100" Grid.Column="0"  Grid.ColumnSpan="2" Background="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" FontFamily="Cascadia Code Light" AcceptsTab="True">
                <mah:ControlsHelper.FocusBorderBrush>
                  <SolidColorBrush Color="{DynamicResource MahApps.Colors.Accent}"/>
                </mah:ControlsHelper.FocusBorderBrush>
                <TextBox.Foreground>
                  <SolidColorBrush Color="{DynamicResource MahApps.Colors.Accent}"/>
                </TextBox.Foreground>
              </TextBox>

              <ui:TextBox x:Name="helloText" Grid.Row="2" Text="Hello" MaxLength="115"></ui:TextBox>
              <Label Content="{Binding  Path=Text, ElementName=helloText}" Grid.Row="2" Grid.Column="1"/>

            </Grid>
          </Grid>
        </ScrollViewer>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid>
            <Label FontSize="14" FontWeight="Bold" Margin="0,8,0,8" Foreground="{DynamicResource MahApps.Brushes.Gray}">Tab Item 3</Label>
          </Grid>
        </TabItem.Header>
        <ScrollViewer>
          <WrapPanel>


            <WrapPanel Orientation="Vertical" Margin="4">
              <ui:TextBox 
                Title="Warning" 
                Text="Hello Mr. Googleberg this is your final warning not to be stupid!" 
                TextWatermark="Enter some data dummy!" 
                MaxLength="140" 
                TooltipText="Walla Walla Washington"
                ClearTextButton="True"
                IsRequired="True"
                />


              <ui:FormSeperator/>
              <ui:TextBox Title="Last Name" Text="Googleberg" MaxLength="20" TooltipText="What bulldshit" IsRequired="True"></ui:TextBox>
              <ui:TextBox Title="First Name" TextWatermark="Enter some data dummy!" MaxLength="25" IsRequired="True"></ui:TextBox>
              <ui:TextBox Title="Nick Name" Text="OogleMyGoogle" MaxLength="20"></ui:TextBox>
              <ui:FormSeperator/>
              <ui:TextBox Title="Location" Text="You can find Mr. Googleberg sitting in his chair stairing at the wall." MaxLength="140"></ui:TextBox>
              <ui:TextBox Title="Favorite Sport" Text="Curling" MaxLength="25"></ui:TextBox>
              <ui:FormSeperator/>
              <ui:TextBox Title="Notes" MaxLength="140"></ui:TextBox>
              <ui:TextBox Title="Favorite Day" Text="Sunday" MaxLength="10"></ui:TextBox>
              <ui:TextBox Title="Favorite Candy" Text="Hello" MaxLength="25"></ui:TextBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="4">
              <ui:TextBox Title="Ugggh" Text="Hello" MaxLength="288"></ui:TextBox>
              <ui:TextBox Title="Error" Text="Hello" MaxLength="20"></ui:TextBox>
              <ui:TextBox Title="Debug" Text="Hello" MaxLength="36"></ui:TextBox>
              <ui:TextBox Title="Warning" Text="Hello" MaxLength="140"></ui:TextBox>
              <ui:FormSeperator/>
              <ui:TextBox Title="Demo" Text="Hello" MaxLength="20"></ui:TextBox>
              <ui:TextBox Title="Subject" Text="Hello" MaxLength="36"></ui:TextBox>
              <ui:TextBox Title="Boat" Text="Hello" MaxLength="140"></ui:TextBox>
              <ui:TextBox Title="Auto" Text="Hello" MaxLength="20"></ui:TextBox>
              <ui:TextBox Title="Home" Text="Hello" MaxLength="36"></ui:TextBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="4">
              <ui:TextBox Title="More Notes" Text="Hello" MaxLength="50000" AcceptsReturn="True" AcceptsTab="True"></ui:TextBox>
              <ui:TextBox Title="Mo Info" Text="blah" MaxLength="20"></ui:TextBox>
              <ui:TextBox Title="Tezt" Text="12345" MaxLength="36"></ui:TextBox>
            </WrapPanel>

          </WrapPanel>
        </ScrollViewer>
      </TabItem>

      <!--<TabItem>
        <TabItem.Header>
          <Grid>
            <Label FontSize="14" FontWeight="Bold" Margin="0,8,0,8" Foreground="{DynamicResource MahApps.Brushes.Gray}">Tab Item 2</Label>
          </Grid>
        </TabItem.Header>
        <Grid>
          <DockPanel>
            <wv2:WebView2 Name="webView" Loaded="webView_Loaded"/>
          </DockPanel>
        </Grid>
      </TabItem>-->
      
    </mah:MetroTabControl>
    <!--<Button x:Name="btn_Generate" Content="Generate" HorizontalAlignment="Right" Margin="0,4,8,4" Grid.Row="1" VerticalAlignment="Top" />-->
  </Grid>
</mah:MetroWindow>
