Patterns/Integration/MetaEditor/Controls/TextBox.xaml

<UserControl x:Class="MetaEditor.Controls.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaEditor.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>


    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
      <Grid x:Name="grdHelpToolTip" Visibility="{Binding TooltipTextVisibility}">
        <Grid.ToolTip>
          <ToolTip>
            <TextBlock Text="{Binding TooltipText}"/>
          </ToolTip>
        </Grid.ToolTip>
        <iconPacks:PackIconUnicons
              Name="iconHelp"
              Kind="QuestionCircle"
              VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Background="{DynamicResource MahApps.Brushes.Control.Background}"           
              />
      </Grid>
      <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="4,0,4,0" >
        <Label FontSize="14" Margin="0,4,0,4" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Content="*" Padding="0,5,1,5" Visibility="{Binding IsRequiredVisibility}"/>
        <Label Name="Label" FontSize="14" Margin="0,4,0,4" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Content="{Binding Title}" Padding="0,5,5,5"/>
      </StackPanel>

    </StackPanel>
    <Label HorizontalAlignment="Right" Name="ValidationLabel" FontSize="12" FontStyle="Italic" Margin="4" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Control.Validation}" Content="{Binding ValidationLabelText}"/>

    <Border Grid.Row="1" Name="TextBorder" BorderBrush="{Binding ActiveBorder}" Padding="0" Margin="0" BorderThickness="1.5" HorizontalAlignment="Left" VerticalAlignment="Top">
    <TextBox  
              Name="txtValue" 
              Text="{Binding Text}"
              Width="{Binding TextWidth}" 
              MinHeight="{Binding TextMinHeight}"
              Margin="0" 
              VerticalAlignment="{Binding TextVerticalAlignment}" 
              HorizontalAlignment="{Binding TextHorizontalAlignment}"
              Background="{Binding TextBackground}"
              Foreground="{Binding TextForeground}"
              BorderThickness="0"
              FontWeight="{Binding TextFontWeight}"
              FontStyle="{Binding TextFontStyle}"
              FontSize="{Binding TextFontSize}"
              CharacterCasing="{Binding TextCasing}"
              FontFamily="{Binding TextFontFamily}"
              MaxLength="{Binding MaxLength}" 
              VerticalScrollBarVisibility="Auto"
              MaxHeight="500"
              AcceptsReturn="{Binding AcceptsReturn}"
              AcceptsTab="{Binding AcceptsTab}"
              mah:TextBoxHelper.Watermark="{Binding TextWatermark}"
              mah:TextBoxHelper.ClearTextButton="{Binding ClearTextButton}" 
              TextChanged="txtValue_TextChanged" Loaded="txtValue_Loaded"   
              
              >        
      </TextBox></Border>
  </Grid>
</UserControl>
