Patterns/Integration/MetaEditor/Controls/TextBox.xaml

<UserControl x:Class="MetaEditor.Controls.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaEditor.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>


    <!--<mah:MetroHeader Margin="2" Header="TextBox Header">
      <mah:MetroHeader.HeaderTemplate>
        <DataTemplate>
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="EmoticonCool"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
            <TextBlock Margin="2 0 0 0"
                             VerticalAlignment="Center"
                             Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </mah:MetroHeader.HeaderTemplate>
      <TextBox Text="Enabled" />
    </mah:MetroHeader>-->

    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
      <Grid x:Name="grdHelpToolTip" Visibility="{Binding TooltipTextVisibility}">
        <Grid.ToolTip>
          <ToolTip>
            <TextBlock Text="{Binding TooltipText}"/>
          </ToolTip>
        </Grid.ToolTip>
        <iconPacks:PackIconUnicons
              Name="iconHelp"
              Kind="QuestionCircle"
              VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Background="{DynamicResource MahApps.Brushes.Control.Background}"           
              />
      </Grid>

      <Label Name="Label" FontSize="14" Margin="4" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}" Content="{Binding Title}"/>
    </StackPanel>
      
    <TextBox  Grid.Row="1"
              Name="txtValue" 
              Text="{Binding Text}"
              Width="{Binding TextWidth}" 
              MinHeight="{Binding TextMinHeight}"
              Margin="{Binding TextMargin}" 
              VerticalAlignment="{Binding TextVerticalAlignment}" 
              HorizontalAlignment="{Binding TextHorizontalAlignment}"
              Background="{Binding TextBackground}"
              Foreground="{Binding TextForeground}"
              BorderBrush="{Binding TextBorderBrush}"
              FontWeight="{Binding TextFontWeight}"
              FontStyle="{Binding TextFontStyle}"
              FontSize="{Binding TextFontSize}"
              CharacterCasing="{Binding TextCasing}"
              FontFamily="{Binding TextFontFamily}"
              MaxLength="{Binding MaxLength}" VerticalScrollBarVisibility="Auto"
              MaxHeight="500"
              AcceptsReturn="{Binding AcceptsReturn}"
              AcceptsTab="{Binding AcceptsTab}"
              mah:TextBoxHelper.Watermark="{Binding TextWatermark}"
              mah:TextBoxHelper.ClearTextButton="{Binding ClearTextButton}"
              >        
      </TextBox>
  </Grid>
</UserControl>
