Patterns/Integration/App/WpfArchiveEditor/MainWindow.xaml

<mah:MetroWindow x:Class="WpfArchiveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfArchiveEditor"
        mc:Ignorable="d"
        Title="Archive Editor"
        TitleCharacterCasing="Normal"
        Height="450" Width="800"
        >
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="{StaticResource white_wave_scribble_10DrawingImage}" Stretch="UniformToFill"></ImageBrush>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_Quantity" Content="Quantity to generate:" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}"/>
            <TextBox x:Name="txt_Quantity" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,8,4,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider x:Name="trk_Index" HorizontalAlignment="Stretch" Margin="8,0,8,0" VerticalAlignment="Center" Grid.Column="2" SmallChange="1" ValueChanged="trk_Index_ValueChanged"/>           
        </Grid>       
        
        <TextBox x:Name="txt_Item" HorizontalAlignment="Stretch" Margin="8,8,8,8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="{DynamicResource MahApps.Brushes.Gray3}" FontFamily="Source Code Pro" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" IsHitTestVisible="True" IsTabStop="False" CaretBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,0,0,0"/>
        
        
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <WrapPanel Grid.Column="0" Margin="0,4,0,4" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button x:Name="btn_Generate" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Click="btn_Generate_Click" Padding="5,4,5,4" Focusable="False" />
                <Button x:Name="btn_Previous" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Click="btn_Previous_Click" Padding="5,4,5,4" Focusable="False">
                    <WrapPanel VerticalAlignment="Center">
                        <Image HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Margin="0,0,5,0" Source="{DynamicResource accent_arrow_left_circle_fillDrawingImage}"/>
                        <Label Content="Previous" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    </WrapPanel>                    
                </Button>
                <Button x:Name="btn_Next" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Padding="5,4,5,4" Click="btn_Next_Click" Focusable="False">
                    <WrapPanel VerticalAlignment="Center">
                        <Label Content="Next" VerticalAlignment="Top" Padding="0,0,5,0"/>
                        <Image HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Margin="0,0,0,0" Source="{DynamicResource accent_arrow_right_circle_fillDrawingImage}"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>

            <Image x:Name="left" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Column="1" Source="{DynamicResource accent_arrow_left_circle_fillDrawingImage}"/>
            <Image x:Name="right" HorizontalAlignment="Left" Height="20" Margin="10"  VerticalAlignment="Top" Width="20" Grid.Column="2" Source="{DynamicResource accent_arrow_right_circle_fillDrawingImage}"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
