Patterns/Integration/App/WpfArchiveEditor/MainWindow.xaml

<mah:MetroWindow x:Class="WpfArchiveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfArchiveEditor"
        mc:Ignorable="d"
        Title="Archive Editor"
        TitleCharacterCasing="Normal"
        Height="450" Width="800"
        >
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="{StaticResource white_wave_scribble_10DrawingImage}" Stretch="UniformToFill"></ImageBrush>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_Quantity" Content="Quantity to generate:" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}"/>
            <TextBox x:Name="txt_Quantity" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,8,4,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider x:Name="trk_Index" HorizontalAlignment="Stretch" Margin="8,0,8,0" VerticalAlignment="Center" Grid.Column="2" SmallChange="1" ValueChanged="trk_Index_ValueChanged"/>           
        </Grid>       
        
        <TextBox x:Name="txt_Item" HorizontalAlignment="Stretch" Margin="8,8,8,8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="{DynamicResource MahApps.Brushes.Gray3}" FontFamily="Source Code Pro" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" IsHitTestVisible="True" IsTabStop="False" CaretBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,0,0,0"/>
        <Button x:Name="btn_Generate" Content="Generate" HorizontalAlignment="Right" Margin="0,4,8,4" Grid.Row="2" VerticalAlignment="Top" Click="btn_Generate_Click" />

    </Grid>
</mah:MetroWindow>
