Patterns/Integration/App/WpfArchiveEditor/Forms/TabDashboard.xaml

<mah:MetroWindow x:Class="WpfArchiveEditor.Forms.TabDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WpfArchiveEditor.Forms"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="{StaticResource logo}" Stretch="UniformToFill"></ImageBrush>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <mah:MetroTabControl x:Name="metroTabControl" Grid.Row="0" Background="{x:Null}">
            <TabItem>
                <TabItem.Header>
                    <Grid ><!--Background="{DynamicResource MahApps.Brushes.Accent3}"-->
                        <Label FontSize="14" FontWeight="Bold" Margin="0,8,0,8" Foreground="{DynamicResource MahApps.Brushes.Gray}">Tab Item 1</Label>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Label FontSize="14" Margin="8" Foreground="{DynamicResource MahApps.Brushes.WindowTitle}">Tab Content 1</Label>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid ><!--Background="{DynamicResource MahApps.Brushes.Accent3}"-->
                        <Label FontSize="14" FontWeight="Bold" Margin="0,8,0,8" Foreground="{DynamicResource MahApps.Brushes.Gray}">Tab Item 2</Label>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <DockPanel>
                        <wv2:WebView2 Name="webView" Loaded="webView_Loaded"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
        <Button x:Name="btn_Generate" Content="Generate" HorizontalAlignment="Right" Margin="0,4,8,4" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</mah:MetroWindow>
